{
  "name": "aura-botanica",
  "version": "1.0.0",
  "description": "Sitio estático para Aura Botánica",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
